DB_NAME=changeme
DB_USER=changeme
DB_PASS=changeme
PGADMIN_PORT=21098
DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=127.0.0.1,54.151.198.132
GOOGLE_CLIENT_ID=451670753998-ct3drfnm9ote4v5b03b4s0aa3206l64p.apps.googleusercontent.com